page{ 
  width: 100%;
  height: 100%;
}
.main{
  width: 100%;
  height: 100%;
  display: block;

  
}
.zuolan_show {
  width: 340rpx;
  height: 500rpx;
  display: block;
}

.zuolan_show image {
  width: 100%;
  height: auto;
}

.zuolan_hide {
  width: 340rpx;
  height: 500rpx;
  display: none;
}

.youfen_show {
  width: 340rpx;
  height: 500rpx;
  margin-left: 408rpx;
  display: block;
  margin-top: 50rpx;
}

.youfen_show image {
  width: 100%;
  height: auto;
}

.youfen_hide {
  width: 340rpx;
  height: 500rpx;
  display: none;
}

.pk_show {
  font-size: 60rpx;
  font-weight: bold;
  margin-top: 50rpx;
  margin-left: 350rpx;
  color: #fc1196;
  display: block;
}

.pk_hide {
  font-size: 60rpx;
  color: #fc1196;
  display: none;
}

.mao {
  width: 240rpx;
  height: 200rpx;
  bottom: 0;
  display: block;
}

.mao image {
  width: 100%;
  height: 100%;
}

.my_avatar_show {
  width: 118rpx;
  height: 118rpx;
  margin-left: 180rpx;
  margin-top: -165rpx;
  display: block;
}

.my_avatar_hide {
  width: 118rpx;
  height: 118rpx;
  display: none;
}

.my_avatar_show image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 6rpx solid #fff;
}

.user_avatar_show {
  width: 118rpx;
  height: 118rpx;
  margin-left: 440rpx;
  margin-top: -475rpx;
  display: block;
}

.user_avatar_hide {
  width: 118rpx;
  height: 118rpx;
  display: none;
}

.user_avatar_show image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 6rpx solid #fff;
}
.welcome-cat{
  width: 160rpx;
  height: 220rpx;
  position:absolute;
  bottom: 0;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.welcome-cat-hide{
  width: 160rpx;
  height: 220rpx;
  position:absolute;
  bottom: 0;
  display: none;
}