/**app.wxss**/
 /* 引用toast的样式 */
@import "./component/toastTest/toastTest.wxss"; 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

page {
  background-color: #ccf6f2;
  height: 100%;
  width: 100%;
}
