<!--index.wxml-->
<view class="all">
  <view class="title">
    <image class="gamename" src="../../images/welcome_name.png" mode="widthFix"></image>
  </view>
  <view class="logo">
    <image class="gamelogo" src="../../images/welcome_logo.png" mode="widthFix"></image>
  </view>
  <button 
    wx:if="{{canIUse}}"
    open-type="getUserInfo" 
    bindgetuserinfo="bindGetUserInfo"
    class="game-start-bt"
>授权登录</button>
</view>